:root {
  --neutral--900: #030407;
  --neutral--600: #3e404c;
  --neutral--white: white;
  --violet--base: #000;
  --violet--background: #f3f3fc;
  --violet--darker: #28257e;
  --neutral--200: #ebebef;
  --neutral--400: #84889a;
  --neutral--500: #606476;
  --neutral--100: #f9f9fb;
  --neutral--300: #d6d7e0;
  --neutral--700: #24262d;
  --green--background: #f1f8f4;
  --green--darker: #246b49;
  --red--light: #f19e9d;
  --green--base: #3ebb7f;
  --violet--lighter: #d3d2f4;
  --orange--light: #f9c99f;
  --orange--lighter: #fce5d4;
  --red--lighter: #f8d4d3;
  --red--darker: #872522;
  --violet--light: #9d9aea;
  --orange--darker: #8c612b;
  --neutral--800: #111418;
  --orange--dark: #c98b40;
  --violet--dark: #3935b6;
  --red--dark: #bc362f;
  --orange--base: #f6a94c;
  --red--base: #e9423a;
  --red--background: #fdf2f2;
  --orange--background: #fef7f1;
  --green--dark: #339968;
  --green--light: #9cd3b4;
  --green--lighter: #d2e9dc;
  --elements-webflow-library-accent--primary-1: #0e0e0f;
  --elements-webflow-library-neutral--800: #211f54;
  --elements-webflow-library-neutral--600: #6e7191;
  --elements-webflow-library-neutral--300: #eff0f6;
  --elements-webflow-library-neutral--100: white;
  --elements-webflow-library-general--shadow-01: rgba(20, 20, 43, .06);
  --elements-webflow-library-secondary--color-1: #281ca5;
  --elements-webflow-library-neutral--200: #f7f7fc;
  --elements-webflow-library-secondary--color-2: #f2f1ff;
  --elements-webflow-library-neutral--500: #a0a3bd;
  --elements-webflow-library-general--shadow-02: rgba(20, 20, 43, .08);
  --elements-webflow-library-general--shadow-03: rgba(20, 20, 43, .1);
  --blue: #0a8bd1;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

body {
  color: var(--neutral--900);
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 1.2;
}

h1 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}

p {
  color: var(--neutral--600);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 32px;
}

a {
  color: var(--violet--base);
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 24px;
  padding-left: 40px;
}

li {
  list-style-type: disc;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 5px;
  font-weight: 600;
  display: block;
}

blockquote {
  background-color: var(--violet--background);
  color: var(--violet--darker);
  border: 1px #000;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 32px;
}

.section-regular {
  padding: 100px 5%;
  position: relative;
}

.section-regular.grey {
  background-color: #f7f7fa;
}

.container-regular {
  z-index: 1;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.navbar {
  z-index: 999;
  border-bottom: 1px solid var(--neutral--200);
  background-color: #fff;
  padding: 20px 3%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navigation-left {
  width: 50%;
  align-items: center;
  display: flex;
}

.nav-menu {
  width: 100%;
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation-right {
  width: 50%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.container-navigation {
  max-width: 1140px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-link {
  color: var(--neutral--600);
  letter-spacing: -.02em;
  white-space: nowrap;
  align-items: center;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: color .2s;
}

.nav-link:hover {
  color: #4640de;
}

.nav-link.w--current {
  color: var(--violet--base);
}

.header-title-grid {
  grid-column-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  margin-bottom: 100px;
}

.header-bottom-wrap {
  position: relative;
}

.search {
  z-index: 1;
  width: 100%;
  max-width: 720px;
  grid-column-gap: 8px;
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 12px;
  display: flex;
  position: relative;
}

.header-image-wrap {
  height: 500px;
  margin-top: -36px;
  position: relative;
}

.partnership-text-wrap {
  color: var(--neutral--600);
  background-image: url('../images/Partnership-Rectangle.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  padding: 16px 48px;
  font-size: 14px;
}

.logo-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
}

.logo-wrap {
  width: 100%;
  justify-content: center;
  padding: 10px;
  display: flex;
}

.navigation-button-wrap {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.collection-list-jobs {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.icon-wrap-regular {
  width: 56px;
  height: 56px;
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.job-company-wrap {
  grid-column-gap: 14px;
  align-items: center;
  margin-bottom: 24px;
  padding-right: 10px;
  display: flex;
}

.company-card {
  width: 100%;
  border: 1px solid var(--neutral--200);
  color: var(--neutral--600);
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  text-decoration: none;
  display: flex;
}

.company-card-header-wrap {
  grid-column-gap: 14px;
  color: var(--neutral--900);
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.regular-collection-list {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.browse-dropdown-small {
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  margin-left: 0;
  margin-right: 0;
}

.jobs-dropdown-toggle {
  grid-column-gap: 8px;
  color: var(--neutral--400);
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  display: flex;
}

.job-card-details-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 12px;
  color: var(--neutral--500);
  letter-spacing: -.03em;
  flex-wrap: wrap;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.feature-image-wrap {
  height: 540px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-list {
  grid-row-gap: 14px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  margin-top: 44px;
}

.feature-content-block {
  grid-column-gap: 16px;
  background-color: var(--neutral--100);
  align-items: flex-start;
  padding: 16px;
  display: flex;
}

.title-wrap-center {
  max-width: 470px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-wrap-center.max-width-450 {
  max-width: 450px;
}

.title-wrap-center.max-with-630 {
  max-width: 630px;
}

.testimonial-image-wrap {
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-end;
}

.testimonial-grid {
  height: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial-slider {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-slider-right-button {
  width: 48px;
  height: 48px;
  border: 1px solid var(--neutral--200);
  color: var(--neutral--900);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 60px;
  right: auto;
}

.testimonial-slider-right-button:hover {
  background-color: var(--neutral--200);
}

.testimonial-slider-right-button:active {
  background-color: var(--neutral--300);
}

.testimonial-slider-left-button {
  width: 48px;
  height: 48px;
  border: 1px solid var(--neutral--200);
  color: var(--neutral--300);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.testimonial-logo-wrap {
  width: 72px;
  height: 72px;
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
  margin-right: 16px;
  display: flex;
}

.testimonial-content-wrap {
  max-width: 450px;
}

.blog-card {
  border: 1px solid var(--neutral--200);
  color: var(--neutral--900);
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  text-decoration: none;
}

.rich-text {
  z-index: 4;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
}

.rich-text h2 {
  margin-top: 24px;
  margin-bottom: 16px;
}

.rich-text p {
  margin-bottom: 16px;
}

.rich-text h4 {
  margin-top: 24px;
  margin-bottom: 12px;
}

.rich-text h1 {
  margin-bottom: 32px;
}

.rich-text h3, .rich-text h5 {
  margin-top: 24px;
  margin-bottom: 12px;
}

.rich-text h6 {
  margin-bottom: 8px;
}

.rich-text img {
  margin-bottom: 40px;
}

.rich-text blockquote {
  border-left-color: var(--violet--base);
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 1.8;
}

.rich-text li {
  color: var(--neutral--700);
  margin-bottom: 14px;
  font-size: 16px;
}

.cta-block {
  background-color: var(--neutral--100);
  flex-direction: column;
  align-items: center;
  padding-bottom: 43px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.browse-grid {
  grid-column-gap: 64px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2.5fr;
  margin-top: 72px;
}

.search-result-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.filters-title-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.browse-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.browse-divider {
  height: 1px;
  background-color: #e9ecf0;
  margin-top: 12px;
  margin-bottom: 12px;
}

.filters-drop-down-wrap {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.browse-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.utility-page-wrap {
  width: 100vw;
  height: 70vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  border: 1px solid var(--neutral--200);
  text-align: center;
  flex-direction: column;
  padding: 56px;
  display: flex;
}

.utility-page-form {
  width: 260px;
  flex-direction: column;
  align-items: stretch;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-header {
  grid-column-gap: 64px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  margin-bottom: 56px;
}

.section-about-header {
  padding: 88px 5% 140px;
  position: relative;
}

.about-video-lightbox {
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, .53);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-content-grid {
  grid-column-gap: 64px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
}

.about-content-image-top-right {
  width: 100%;
  margin-top: 32px;
}

.about-content-image-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr .85fr;
}

.about-team-image-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 32px;
}

.about-team-image-grid-bottom {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.faq-content {
  overflow: hidden;
}

.faq-header {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-family: Archivo, sans-serif;
  font-weight: 600;
  display: flex;
}

.faq-block {
  cursor: pointer;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 32px;
  padding: 24px;
  display: flex;
}

.container-small {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.contact-us-grid {
  grid-column-gap: 104px;
  grid-template-rows: auto;
}

.form-field {
  height: 48px;
  border: 1px solid var(--neutral--200);
  margin-bottom: 24px;
  padding: 12px;
}

.form-field:focus {
  border-color: var(--violet--base);
}

.large-form-field {
  min-height: 180px;
  border: 1px solid var(--neutral--200);
  margin-bottom: 32px;
  padding: 12px;
}

.large-form-field:focus {
  border-color: var(--violet--base);
}

.job-post-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
}

.detail-item {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.job-detail-wrap {
  grid-column-gap: 24px;
  white-space: nowrap;
  margin-top: 16px;
  display: flex;
}

.company-card-employees {
  grid-column-gap: 4px;
  background-color: var(--green--background);
  color: var(--green--darker);
  align-items: center;
  margin-top: 24px;
  padding: 10px 15px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.feature-grid {
  grid-column-gap: 104px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta-text-wrap {
  max-width: 490px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 44px;
  margin-left: auto;
  margin-right: auto;
}

.job-post-side-menu-card {
  border: 1px solid var(--neutral--100);
  flex-direction: column;
  padding: 26px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
}

.job-post-content {
  border: 1px solid var(--neutral--100);
  padding: 40px 5%;
}

.job-post-divider {
  height: 1px;
  background-color: var(--neutral--100);
  margin-top: 32px;
  margin-bottom: 32px;
}

.application-form-title-wrapper {
  margin-top: 24px;
  margin-bottom: 24px;
  display: block;
}

.content-wrapper {
  margin-bottom: 40px;
}

.job-post-header-wrap {
  grid-column-gap: 24px;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.job-details-wrap {
  grid-column-gap: 4px;
  align-items: center;
  display: flex;
}

.title-wrap-left {
  max-width: 570px;
}

.about-content-background-color {
  width: 60%;
  background-color: #f7f7fa;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.template-header {
  background-color: var(--violet--base);
  color: #fff;
  background-image: url('../images/Auth-Background-Pattern-Left.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: center;
  padding: 64px 3%;
  display: flex;
}

.change-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.change-badge {
  background-color: var(--violet--background);
  color: var(--violet--base);
  letter-spacing: -.03em;
  margin-bottom: 8px;
  padding: 4px 16px;
  font-weight: 500;
}

.title-wrap-small-centre {
  max-width: 550px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-paragraph {
  color: var(--neutral--600);
  margin-top: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}

.header-title-wrap {
  max-width: 470px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.blog-card-thumbnail {
  height: 220px;
}

.feature-grid-large {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.feature-list-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 44px;
}

.about-header-video-wrapper {
  height: 520px;
  background-image: url('../images/adam-rhodes-ep5lX958f7E-unsplash_1adam-rhodes-ep5lX958f7E-unsplash.webp');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.job-post-title-wrap {
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
}

.business-name {
  color: var(--violet--base);
}

.success-message {
  color: #fff;
  background-color: #4640de;
  padding-top: 32px;
  padding-bottom: 32px;
}

.google-map {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.blog-image-wrapper {
  height: 440px;
}

.blog-section {
  padding: 72px 5%;
  position: relative;
  overflow: hidden;
}

.color-base {
  z-index: -1;
  height: 120px;
  position: relative;
}

.paragraph-style-wrap {
  max-width: 560px;
}

.icon-small {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.red-light {
  background-color: var(--red--light);
}

.detail {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.detail.text-color-primary {
  color: var(--violet--base);
}

.detail.text-color-gray-400 {
  color: var(--neutral--400);
}

.detail.text-color-green {
  color: var(--green--base);
}

.neutral-900 {
  background-color: var(--neutral--900);
}

.violet-lighter {
  background-color: var(--violet--lighter);
}

.subheading-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.fb-container-wrapper {
  height: 140px;
  border: 2px dashed #e2e2df;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.fb-container-wrapper.example-840px {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
}

.fb-container-wrapper.example-960px {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.fb-container-wrapper.example-1140px {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.orange-light {
  background-color: var(--orange--light);
}

.document-table-wrapper {
  width: 100%;
}

.subheading-regular {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.fb-table-row {
  width: auto;
  min-width: 640px;
  border-bottom: 1px solid #e9ecf0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 10px 24px;
}

.fb-table-row.table-end-row {
  border-bottom-style: none;
}

.orange-lighter {
  background-color: var(--orange--lighter);
}

.section-x-small {
  padding: 48px 5%;
  position: relative;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.red-lighter {
  background-color: var(--red--lighter);
}

.section-regular-del-me {
  padding: 92px 5%;
  position: relative;
}

.h4-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.4;
}

.fb-style-heading {
  font-size: 16px;
  font-weight: 600;
}

.margin-bottom-44 {
  margin-bottom: 44px;
}

.fb-section-wrapper {
  border: 2px dashed #e2e2df;
}

.blue-darker {
  background-color: var(--red--darker);
}

.fb-table-cell {
  justify-content: flex-start;
  display: flex;
}

.fb-color-hex-dark {
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.neutral-100 {
  background-color: var(--neutral--100);
}

.violet-light {
  background-color: var(--violet--light);
}

.rich-darker {
  background-color: var(--orange--darker);
}

.margin-bottom-28 {
  margin-bottom: 28px;
}

.neutral-800 {
  background-color: var(--neutral--800);
}

.section-small {
  padding: 64px 5%;
  position: relative;
}

.fb-container-grid {
  grid-row-gap: 24px;
  grid-template-columns: 1fr;
}

.margin-bottom-88 {
  margin-bottom: 88px;
}

.fb-color-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
}

.fb-icon-block {
  width: 70px;
  height: 70px;
  background-color: #f3f5fb;
  justify-content: center;
  align-items: center;
  margin: 10px;
  display: flex;
}

.fb-class-svg {
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fb-typography-block {
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.neutral-500 {
  background-color: var(--neutral--500);
}

.fb-table {
  margin-top: 32px;
  overflow: auto;
}

.fb-style-link {
  color: #2c2826;
  justify-content: flex-start;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.fb-style-link:hover {
  color: #160042;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.fb-style-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
}

.neutral-white {
  background-color: var(--neutral--white);
}

.h5-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}

.orange-dark {
  background-color: var(--orange--dark);
}

.violet-darker {
  background-color: var(--violet--darker);
}

.fb-colour {
  width: 100%;
  max-width: 130px;
  align-items: center;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 34px 34px 74px -12px rgba(56, 50, 124, .08);
}

.fb-style-heading-small {
  font-size: 12px;
  font-weight: 600;
}

.icon-extra-large {
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-primary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--violet--base);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.button-primary:hover {
  background-color: var(--violet--dark);
}

.button-primary:active {
  background-color: var(--violet--darker);
}

.fb-color-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.container-x-large {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.8;
}

.paragraph-large.text-color-white {
  color: #fff;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.fb-color-hex {
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.6;
}

.paragraph-small.text-color-gray-500 {
  color: var(--neutral--500);
  font-size: 16px;
}

.red-dark {
  background-color: var(--red--dark);
}

.button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.fb-typography-detail {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  margin-bottom: 14px;
  display: flex;
}

.h3-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

.fb-style-wrapper {
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  display: flex;
}

.neutral-600 {
  background-color: var(--neutral--600);
}

.violet-dark {
  background-color: var(--violet--dark);
}

.button-outline {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--neutral--200);
  color: var(--neutral--900);
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 9px 19px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.button-outline:hover {
  background-color: #f8f8f7;
  border-color: #f8f8f7;
}

.button-outline:active {
  background-color: #e2e2df;
  border-color: #e2e2df;
}

.button-secondary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--neutral--100);
  color: var(--neutral--900);
  text-align: center;
  letter-spacing: -.02em;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.button-secondary:hover {
  background-color: var(--neutral--200);
}

.button-secondary:active {
  background-color: var(--neutral--300);
}

.container-x-small {
  width: 100%;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-large {
  padding: 120px 5%;
  position: relative;
}

.fb-typography-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.fb-class-base {
  width: 100%;
  background-color: #f3f5fb;
  align-items: center;
}

.margin-bottom-80 {
  margin-bottom: 80px;
}

.h6-heading {
  font-size: 18px;
  font-weight: 700;
}

.h1-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
}

.section-x-large {
  padding: 144px 5%;
  position: relative;
}

.fb-link-wrapper {
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.fb-detail {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.fb-header-block {
  background-color: var(--neutral--100);
  margin-bottom: 32px;
  padding: 32px;
  font-size: 16px;
  line-height: 32px;
}

.fb-style-menu {
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  padding: 24px;
  position: -webkit-sticky;
  position: sticky;
  top: 5%;
}

.margin-bottom-64 {
  margin-bottom: 64px;
}

.fb-line {
  width: 100%;
  height: 1px;
  background-color: var(--neutral--200);
  margin-top: 20px;
  margin-bottom: 20px;
}

.paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.paragraph-regular.text-gray-600, .paragraph-regular.text-color-gray-600 {
  color: var(--neutral--600);
}

.paragraph-regular.truncate {
  height: 90px;
  overflow: hidden;
}

.paragraph-regular.text-color-white {
  color: #fff;
}

.fb-icon-wrapper {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.margin-bottom-48 {
  margin-bottom: 48px;
}

.neutral-300 {
  background-color: var(--neutral--300);
}

.orange-base {
  background-color: var(--orange--base);
}

.margin-bottom-72 {
  margin-bottom: 72px;
}

.margin-bottom-96 {
  margin-bottom: 96px;
}

.margin-bottom-04 {
  margin-bottom: 4px;
}

.fb-class {
  background-color: #393b6a;
  border-radius: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 4px;
  padding: 5px;
  display: flex;
}

.button-primary-right-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--violet--base);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 12px 10px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-primary-right-icon:hover {
  background-color: var(--violet--dark);
}

.button-primary-right-icon:active {
  background-color: var(--violet--darker);
}

.neutral-700 {
  background-color: var(--neutral--700);
}

.icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.document-table-header {
  width: auto;
  min-width: 640px;
  background-color: #f3f5fb;
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: start;
  justify-items: start;
  padding: 14px 24px;
}

.margin-bottom-08 {
  margin-bottom: 8px;
}

.red-base {
  background-color: var(--red--base);
}

.fb-class-detail {
  color: #a35200;
  text-align: center;
  background-color: #ffd6ad;
  border-radius: 4px;
  margin-left: 4px;
  padding: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  display: inline-block;
}

.button-secondary-right-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--neutral--100);
  color: var(--neutral--700);
  text-align: center;
  letter-spacing: -.02em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 12px 10px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-secondary-right-icon:hover {
  background-color: var(--neutral--200);
}

.button-secondary-right-icon:active {
  background-color: var(--neutral--300);
}

.violet-base {
  background-color: var(--violet--base);
}

.fb-style-block {
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  padding: 32px;
}

.fb-style-guide {
  padding: 140px 5%;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.neutral-200 {
  background-color: var(--neutral--200);
}

.margin-bottom-56 {
  margin-bottom: 56px;
}

.fb-class-icon {
  background-color: #6b7094;
  border-radius: 4px;
  margin-right: 4px;
  padding: 6px;
  display: inline-block;
}

.neutral-400 {
  background-color: var(--neutral--400);
}

.h2-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

.icon-large {
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fb-class-badge {
  color: #fff;
  text-align: center;
  background-color: #0f6ef3;
  border-radius: 4px;
  padding: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  display: inline-block;
}

.margin-bottom-36 {
  margin-bottom: 36px;
}

.violet-background {
  background-color: var(--violet--background);
}

.red-background {
  background-color: var(--red--background);
}

.orange-background {
  background-color: var(--orange--background);
}

.green-darker {
  background-color: var(--green--darker);
}

.green-dark {
  background-color: var(--green--dark);
}

.green-base {
  background-color: var(--green--base);
}

.green-light {
  background-color: var(--green--light);
}

.green-lighter {
  background-color: var(--green--lighter);
}

.green-background {
  background-color: var(--green--background);
}

.footnote {
  color: var(--neutral--400);
  font-size: 12px;
  line-height: 16px;
}

.header-subheading-wrap {
  max-width: 540px;
  color: var(--neutral--600);
}

.partnership-wrap {
  justify-content: center;
  display: flex;
}

.header-company-span {
  color: var(--neutral--900);
  font-weight: 500;
}

.section-companies {
  background-color: #fff;
  padding: 138px 5%;
  position: relative;
  overflow: hidden;
}

.companies-title-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 12px;
  align-items: flex-end;
  margin-bottom: 58px;
  display: flex;
}

.title-wrap-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 58px;
  display: flex;
}

.text-color-primary {
  color: var(--violet--base);
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.testimonial-quote {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.blog-created-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.blog-dot {
  width: 4px;
  height: 4px;
  background-color: var(--neutral--500);
  border-radius: 100%;
}

.blog-card-created {
  color: var(--neutral--500);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 24px;
}

.blog-title {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
}

.cta-icon-wrapper {
  width: 64px;
  height: 64px;
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: -32px;
  margin-bottom: 48px;
  display: flex;
}

.footer-left-column {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-legal-links {
  grid-column-gap: 48px;
  text-align: center;
  align-items: center;
  display: flex;
}

.footer-form-block {
  margin-bottom: 0;
}

.footer-social-link {
  flex: none;
}

.error-message {
  background-color: #fcf2f2;
}

.footer-legal-text-wrapper {
  margin-top: 16px;
  margin-left: auto;
}

.footer-bottom {
  border-top: 1px solid var(--neutral--200);
  justify-content: space-between;
  align-items: center;
  padding-top: 42px;
  padding-bottom: 42px;
  display: flex;
}

.footer-grid {
  grid-column-gap: 60px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 100px;
  display: grid;
}

.footer-column {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo-link {
  color: #1e1e48;
  margin-bottom: 48px;
  font-size: 34px;
  font-weight: 700;
  line-height: 50px;
  text-decoration: none;
  display: inline-block;
}

.footer-section {
  border-top: 1px solid var(--neutral--200);
  padding: 72px 3% 40px;
}

.footer-social-links {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.form-text-field {
  height: 48px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--neutral--200) #eaebf0 #eaebf0;
  background-color: #fff;
  margin-bottom: 0;
  padding: 12px 18px;
  font-size: 15px;
  line-height: 24px;
  transition: border-color .2s;
}

.form-text-field:focus {
  border-color: #7e5ae2;
}

.footer-form {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  display: flex;
}

.foooter-right-column {
  width: 100%;
  max-width: 450px;
  color: var(--neutral--400);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.footer-social {
  color: var(--neutral--400);
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-social:hover {
  color: var(--violet--base);
}

.footer-link {
  color: var(--neutral--900);
  letter-spacing: -.02em;
  font-size: 14px;
  line-height: 28px;
  text-decoration: none;
  transition: color .2s;
}

.footer-link:hover {
  color: var(--violet--base);
}

.browse-section {
  background-color: var(--neutral--100);
  padding: 60px 3% 100px;
  position: relative;
}

.browse-header-section {
  z-index: 1;
  margin-bottom: -80px;
  padding: 48px 5%;
  position: relative;
}

.dropdown-text {
  color: var(--violet--base);
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.browse-wrap {
  padding-left: 1%;
  padding-right: 1%;
}

.search-field {
  height: 44px;
  border: 1px #000;
  margin-bottom: 0;
}

.search-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--violet--base);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 32px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.search-button:hover {
  background-color: var(--violet--dark);
}

.search-button:active {
  background-color: var(--violet--darker);
}

.header-right-wrap {
  height: 100%;
  max-width: 50%;
}

.header-image-wrap-small {
  height: 520px;
  position: relative;
}

.header-flex-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.job-border {
  border: 1px solid var(--neutral--200);
  color: var(--neutral--900);
  background-color: #fff;
  flex-direction: column;
  justify-content: space-between;
  padding: 28px;
  text-decoration: none;
  transition: border-color .3s;
  display: block;
}

.job-border:hover {
  border-color: var(--neutral--300);
}

.companies-grid {
  grid-column-gap: 72px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.company-card-small {
  grid-column-gap: 24px;
  background-color: #fff;
  padding: 32px;
  display: flex;
}

.companies-collection-list-small {
  grid-row-gap: 56px;
  flex-direction: column;
  display: flex;
}

.company-positions-dark {
  grid-column-gap: 4px;
  background-color: var(--neutral--900);
  color: #fff;
  align-items: center;
  margin-top: -18px;
  margin-left: 32px;
  padding: 10px 15px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.companies-collection-item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.companies-text-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.feature-grid-wrapper {
  max-width: 680px;
}

.feature-title-wrap {
  max-width: 480px;
}

.about-header-bg {
  height: 600px;
  background-color: var(--violet--base);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.header-badge {
  grid-column-gap: 12px;
  background-color: var(--neutral--100);
  border-radius: 0;
  align-items: center;
  margin-bottom: 24px;
  padding: 8px 16px 8px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.header-badge-light {
  color: var(--violet--base);
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 0;
  padding: 4px 8px;
  font-weight: 600;
}

.about-content-list-item {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.about-content-list-wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.contact-image-wrap {
  height: 560px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.account-page-wrapper {
  height: 100%;
  max-width: 100%;
  min-height: 90vh;
  flex-direction: row;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.account-form-block {
  width: 100%;
  max-width: 580px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  padding: 32px;
}

.account-right-block {
  width: 50%;
  color: #fff;
  background-image: url('../images/Signup-Background.svg');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  padding: 64px 5%;
  display: flex;
}

.account-left-block {
  width: 50%;
  align-items: center;
  padding-left: 5%;
  padding-right: 3%;
  display: flex;
}

.account-form-title {
  text-align: left;
  border-style: none;
  margin-bottom: 48px;
}

.account-form-title.text-center {
  text-align: center;
}

.form-divider {
  height: 1px;
  background-color: var(--neutral--200);
  margin-top: 23px;
  margin-bottom: 23px;
}

.form-footer {
  grid-column-gap: 8px;
  justify-content: flex-start;
}

.account-heading-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.account-testimonial-wrap {
  grid-column-gap: 24px;
  align-items: flex-start;
  display: flex;
}

.account-author-wrap {
  grid-column-gap: 16px;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.account-avatar {
  width: 56px;
  height: 56px;
  border-radius: 100%;
  overflow: hidden;
}

.account-testimonial-wrap-inner {
  margin-top: 42px;
}

.account-content-wrap {
  height: 100%;
  max-height: 610px;
  max-width: 450px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.checkbox-field {
  align-items: center;
  margin-bottom: 24px;
  padding-left: 0;
  line-height: 1.4;
  display: flex;
}

.account-author-details {
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.account-quote-icon {
  width: 72px;
  height: 72px;
}

.account-section-regular {
  width: 100%;
  height: 100%;
  max-width: 100%;
  background-color: var(--neutral--100);
  background-image: url('../images/Auth-Background-Pattern-Left.svg'), url('../images/Auth-Background-Pattern-Right.svg');
  background-position: 100% 0, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex: 1;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 220px 5%;
}

.account-form-card {
  width: 100%;
  max-width: 510px;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-bottom: 64px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.reset-password-form {
  width: 100%;
}

.account-icon-wrap {
  width: 64px;
  height: 64px;
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: -32px;
  margin-bottom: 32px;
  display: flex;
}

.account-wrapper {
  max-width: 750px;
  min-height: 0;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 5% 64px;
  display: flex;
}

.account-content {
  max-width: 500px;
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
  margin-bottom: 0;
  padding: 0;
}

.user-account-form {
  flex-direction: column;
  display: flex;
}

.account-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--violet--base);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-right: 0;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.account-button:hover {
  background-color: var(--violet--dark);
}

.account-button:active {
  background-color: var(--violet--darker);
}

.account-form-header {
  text-align: center;
  border-style: none;
  margin-bottom: 48px;
  padding: 0;
}

.account-section {
  width: 100%;
  height: 100%;
  max-width: 100%;
  background-color: var(--neutral--100);
  background-image: url('../images/Auth-Background-Pattern-Left.svg'), url('../images/Auth-Background-Pattern-Right.svg');
  background-position: 100% 0, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex: 1;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 124px 5%;
}

.blog-slide {
  margin-right: 24px;
}

.company-mask {
  width: 390px;
  overflow: visible;
}

.company-slider {
  height: auto;
  background-color: #fff;
}

.company-arrow-r {
  width: 48px;
  height: 48px;
  border: 1px solid var(--neutral--200);
  color: var(--neutral--900);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.company-arrow-r:hover {
  background-color: var(--neutral--200);
}

.company-arrow-r:active {
  background-color: var(--neutral--300);
}

.company-arrow-l {
  width: 48px;
  height: 48px;
  border: 1px solid var(--neutral--200);
  color: var(--neutral--300);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 70px;
}

.slide-nav-hidden {
  display: none;
}

.pricing-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  margin-top: 64px;
}

.pricing-card {
  border: 1px solid var(--neutral--200);
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.pricing-card.violet {
  border-top-width: 2px;
  border-top-color: var(--violet--base);
}

.pricing-card.green {
  border-top-width: 2px;
  border-top-color: var(--green--base);
}

.pricing-price-wrap {
  grid-column-gap: 8px;
  align-items: flex-end;
  display: flex;
}

.text-color-gray-500 {
  color: var(--neutral--500);
}

.pricing-date {
  color: var(--neutral--500);
  margin-bottom: 10px;
}

.job-submission-form-wrapper {
  grid-row-gap: 48px;
  background-color: var(--neutral--100);
  flex-direction: column;
  padding: 8% 5%;
}

.job-submission-form-number {
  width: 48px;
  height: 48px;
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
}

.job-submission-form-section {
  width: 100%;
  flex-direction: column;
  padding-top: 8px;
  display: flex;
}

.form-field-large {
  min-height: 130px;
  border: 1px solid var(--neutral--200);
  margin-bottom: 0;
  padding: 12px;
}

.form-field-large:focus {
  border-color: var(--violet--base);
}

.job-submit-section {
  background-image: url('../images/Auth-Background-Pattern-Right.svg'), url('../images/Auth-Background-Pattern-Left.svg');
  background-position: 0 0, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  padding: 60px 5% 120px;
  position: relative;
}

.section-header {
  padding: 64px 5% 100px;
  position: relative;
}

.navbar-mobile-button-wrapper {
  display: none;
}

.cta-search-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: -31px;
  display: flex;
}

.job-category {
  background-color: var(--violet--background);
  color: var(--violet--base);
  padding: 6px 12px;
  display: inline-block;
}

.icon-wrap-large {
  width: 64px;
  height: 64px;
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-content-row {
  grid-column-gap: 16px;
  background-color: var(--neutral--100);
  align-items: flex-start;
  padding: 16px;
  display: flex;
}

.testimonial-grid-v2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
}

.testimonial-slider-v2 {
  width: 100%;
  height: 100%;
  max-width: 580px;
  background-color: var(--neutral--100);
  padding: 24px;
  position: static;
}

.testimonial-card {
  height: 100%;
  grid-row-gap: 24px;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 10%;
  display: flex;
}

.testimonial-author-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.testimonial-date-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.testimonial-avatar {
  width: 56px;
  height: 56px;
  flex: none;
}

.testimonial-v2-slider-left-button {
  width: 48px;
  height: 48px;
  border: 1px solid var(--neutral--200);
  color: var(--neutral--300);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.testimonial-v2-slider-left-button:hover {
  color: var(--neutral--900);
}

.testimonial-v2-slider-right-button {
  width: 48px;
  height: 48px;
  border: 1px solid var(--neutral--200);
  color: var(--neutral--900);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 60px;
  right: auto;
}

.testimonial-v2-slider-right-button:hover {
  background-color: var(--neutral--200);
}

.testimonial-v2-slider-right-button:active {
  background-color: var(--neutral--300);
}

.job-tags {
  grid-column-gap: 8px;
  margin-bottom: 24px;
  display: flex;
}

.job-hours {
  background-color: var(--orange--background);
  color: var(--orange--dark);
  padding: 6px 12px;
}

.blog-category {
  background-color: var(--violet--background);
  color: var(--violet--base);
  margin-bottom: 16px;
  padding: 6px 12px;
  display: inline-block;
}

.company-name-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.icon-wrap-large-copy {
  width: 64px;
  height: 64px;
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-text-wrapper {
  z-index: 4;
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 24px 24px;
}

.about-content-image-bottom-left {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-bottom: 32px;
}

.collection-list-companies {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.jobs-collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.filters-submit-button {
  display: none;
}

.browse-check-wrapper {
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  display: flex;
}

.checkbox {
  width: 20px;
  height: 20px;
  border-color: var(--neutral--300);
  border-radius: 0;
  flex: none;
  margin-top: 0;
  margin-left: 0;
  margin-right: 12px;
}

.checkbox.w--redirected-checked {
  background-color: var(--violet--base);
  background-image: url('../images/White-Check.svg');
  background-size: auto;
  border-style: none;
}

.checkbox.w--redirected-focus {
  border-color: var(--neutral--300);
  box-shadow: none;
  border-radius: 0;
}

.browse-checkbox {
  width: 100%;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.jobs-dropdown-list {
  border: 1px solid var(--neutral--200);
  background-color: #fff;
  margin-top: 4px;
}

.jobs-dropdown-list.w--open {
  grid-row-gap: 2px;
  flex-direction: column;
  display: flex;
}

.jobs-dropdown-link {
  width: 100%;
  padding: 8px 12px;
}

.jobs-dropdown-link:hover {
  background-color: var(--violet--background);
}

.search-input-wrapper {
  width: 100%;
  align-items: center;
  display: flex;
}

.application-form {
  flex-direction: column;
  display: flex;
}

.job-submission-form-section-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  display: flex;
}

.job-submission-form {
  grid-row-gap: 48px;
  flex-direction: column;
  display: flex;
}

.checkbox-label {
  margin-bottom: 0;
}

.company-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
}

.template-wrapper {
  grid-row-gap: 32px;
  background-color: #fff;
  border: 1px solid #e4e8f1;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.template-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.blog-title-wrap {
  margin-bottom: 56px;
}

.blog-slider {
  height: auto;
  background-color: #fff;
}

.blog-mask {
  width: 390px;
  overflow: visible;
}

.testiimonial-title-wrap {
  max-width: 480px;
}

.feature-image-wrap-large {
  height: 100%;
}

.blog-slider-right-button {
  width: 48px;
  height: 48px;
  border: 1px solid var(--neutral--200);
  color: var(--neutral--900);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.blog-slider-right-button:hover {
  background-color: var(--neutral--200);
}

.blog-slider-right-button:active {
  background-color: var(--neutral--300);
}

.blog-slider-left-button {
  width: 48px;
  height: 48px;
  border: 1px solid var(--neutral--200);
  color: var(--neutral--300);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 70px;
}

.error-state {
  background-color: var(--red--background);
  color: var(--red--darker);
  margin: 24px 0;
  padding: 24px;
  position: relative;
}

.account-icon-wrapper {
  width: 80px;
  height: 80px;
  background-color: var(--violet--background);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.form-header {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.redirect-block {
  margin-top: 24px;
}

.success-wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-wrap-center-large {
  max-width: 610px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.banner-announcement {
  min-height: 56px;
  background-color: var(--neutral--900);
  color: #fff;
  text-align: center;
  background-image: url('../images/Auth-Background-Pattern-Left.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
  padding: 16px 5%;
  display: flex;
}

.banner-container {
  width: 100%;
  max-width: 1140px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.banner-text-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.banner-button {
  background-color: var(--violet--base);
  color: #fff;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  transition: color .3s, background-color .3s;
  display: flex;
}

.banner-button:hover {
  color: #5167f6;
  background-color: #fff;
}

.banner-button-small {
  width: 24px;
  height: 24px;
  background-color: var(--neutral--700);
  color: #b2b3bd;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 4px;
  transition: color .2s, background-color .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.banner-button-small:hover {
  color: #000;
  background-color: #fff;
}

.header-content {
  max-width: 559px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.header-badge-white {
  grid-column-gap: 12px;
  background-color: rgba(249, 249, 251, .1);
  border-radius: 0;
  align-items: center;
  margin-bottom: 24px;
  padding: 8px 16px 8px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.blog-header-block {
  max-width: 560px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.header-badge-dark {
  background-color: var(--violet--base);
  color: var(--neutral--white);
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 0;
  padding: 4px 8px;
  font-weight: 600;
}

.search-card {
  border: 1px solid var(--neutral--200);
  padding: 24px;
}

.browse-dropdown {
  width: 100%;
}

.browse-dropdown-toggle {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
}

.dropdown-list {
  position: relative;
}

.dropdown-list.w--open {
  background-color: var(--neutral--100);
}

.browse-alert {
  background-color: var(--red--background);
  color: var(--red--darker);
  padding: 24px;
  line-height: 1.6;
}

.flowbase-banner {
  z-index: 9999;
  min-height: 120px;
  background-color: var(--neutral--800);
  background-image: url('../images/Banner-BG_1Banner BG.webp');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.flowbase-header {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, rgba(255, 255, 255, .91) 60%, rgba(255, 255, 255, 0));
  -webkit-background-clip: text;
  background-clip: text;
}

.flowbase-link {
  color: #fff;
  border-bottom: 4px solid rgba(255, 255, 255, .56);
  text-decoration: underline;
}

.brix---link-icon-right {
  margin-left: 6px;
}

.brix---text-200-bold {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---color-accent-1 {
  color: var(--elements-webflow-library-accent--primary-1);
}

.brix---link-wrapper {
  color: var(--elements-webflow-library-neutral--800);
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper:hover {
  color: var(--elements-webflow-library-accent--primary-1);
}

.brix---color-neutral-600 {
  color: var(--elements-webflow-library-neutral--600);
}

.brix---paragraph-default {
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.brix---mg-bottom-24px {
  margin-bottom: 24px;
}

.brix---heading-h3-size {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Archivo, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---color-neutral-800 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---square-icon {
  border-radius: 16px;
}

.brix---card-link-content-left {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  transform-style: preserve-3d;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 32px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---card-link-content-left:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---heading-h2-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-12px {
  margin-bottom: 12px;
}

.brix---text-center {
  text-align: center;
}

.brix---inner-container-600px---center {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px {
  margin-bottom: 48px;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section {
  color: var(--elements-webflow-library-neutral--100);
  padding-top: 66px;
  padding-bottom: 176px;
}

.brix---paragraph-link {
  color: var(--elements-webflow-library-accent--primary-1);
  text-decoration: underline;
  transition: color .3s;
}

.brix---paragraph-link:hover {
  color: var(--elements-webflow-library-secondary--color-1);
}

.brix---mg-bottom-0 {
  margin-bottom: 0;
}

.brix---footer-bottom-v14 {
  color: var(--elements-webflow-library-neutral--600);
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---text-200 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---mg-bottom-8px {
  margin-bottom: 8px;
}

.brix---big-icon-left {
  border-radius: 16px;
  margin-right: 16px;
}

.brix---card-link-icon-wrapper {
  border: 1px solid var(--elements-webflow-library-neutral--200);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 6px 0 var(--elements-webflow-library-general--shadow-01);
  color: var(--elements-webflow-library-neutral--600);
  transform-style: preserve-3d;
  border-radius: 14px;
  align-items: center;
  padding: 14px 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  text-decoration: none;
  transition: transform .3s, border-color .3s, color .3s;
  display: flex;
}

.brix---card-link-icon-wrapper:hover {
  border-color: var(--elements-webflow-library-accent--primary-1);
  transform: scale3d(.96, .96, 1.01);
}

.brix---grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---footer-col-title {
  color: var(--elements-webflow-library-neutral--800);
  margin-bottom: 40px;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
}

.brix---footer-link {
  color: var(--elements-webflow-library-neutral--600);
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
}

.brix---footer-link:hover {
  color: var(--elements-webflow-library-accent--primary-1);
}

.brix---footer-list-item {
  margin-bottom: 18px;
  padding-left: 0;
}

.brix---footer-list-wrapper {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.brix---icon-square-36px {
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  background-color: var(--elements-webflow-library-secondary--color-2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.brix---icon-square-36px:hover {
  transform: scale(.92);
}

.brix---social-media-grid-left {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  align-self: center;
  justify-items: start;
}

.brix---paragraph-default-2 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---mg-bottom-40px {
  margin-bottom: 40px;
}

.brix---footer-logo {
  transform-style: preserve-3d;
  transition: transform .3s;
}

.brix---footer-logo:hover {
  transform: scale3d(.97, .97, 1.01);
}

.grid-footer-4-cols-v14 {
  grid-column-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: .8fr auto auto auto;
}

.brix---footer-top-border-bottom {
  border-bottom: 1px solid var(--elements-webflow-library-neutral--300);
  padding-top: 120px;
  padding-bottom: 120px;
}

.brix---footer-wrapper {
  border-top: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
}

.brix---cta-v3-floating-item-01 {
  position: absolute;
  top: -5%;
  bottom: auto;
  left: -2%;
  right: auto;
}

.brix---cta-v3-floating-item-02 {
  z-index: 0;
  position: absolute;
  top: auto;
  bottom: -10%;
  left: auto;
  right: 0%;
}

.brix---color-neutral-100 {
  color: var(--elements-webflow-library-neutral--100);
}

.brix---icon-list {
  margin-right: 16px;
}

.brix---icon-list-item-wrapper {
  align-items: center;
  display: flex;
}

.brix---error-message {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.brix---icon-success-message-left {
  margin-right: 10px;
}

.brix---flex-horizontal---vertical-mbp {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---success-message-white {
  border: 1px solid var(--elements-webflow-library-neutral--500);
  background-color: var(--elements-webflow-library-neutral--100);
  color: var(--elements-webflow-library-accent--primary-1);
  border-radius: 24px;
  padding: 28px;
  font-size: 18px;
  line-height: 30px;
  box-shadow: 0 3px 8px rgba(33, 31, 84, .2);
}

.brix---btn-primary-small-input {
  background-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
  position: absolute;
  top: 8px;
  bottom: 8px;
  right: 8px;
}

.brix---btn-primary-small-input:hover {
  background-color: var(--elements-webflow-library-secondary--color-1);
  color: var(--elements-webflow-library-neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---input-large-button-inside {
  min-height: 76px;
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
  border-radius: 100px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---input-large-button-inside:hover {
  border-color: var(--elements-webflow-library-accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03);
}

.brix---input-large-button-inside:focus {
  border-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--800);
}

.brix---input-large-button-inside::-ms-input-placeholder {
  color: var(--elements-webflow-library-neutral--600);
  font-size: 18px;
}

.brix---input-large-button-inside::placeholder {
  color: var(--elements-webflow-library-neutral--600);
  font-size: 18px;
}

.brix---position-relative {
  position: relative;
}

.brix---mg-bottom-32px {
  margin-bottom: 32px;
}

.brix---heading-h2-size-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---grid-cta-v3 {
  grid-column-gap: 160px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .9fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---z-index-1 {
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.brix---cta-section {
  background-color: var(--elements-webflow-library-accent--primary-1);
  margin-top: 90px;
  padding-top: 160px;
  padding-bottom: 160px;
  position: relative;
  overflow: hidden;
}

.brix---social-icon-square-30px {
  width: 30px;
  height: 30px;
  min-height: 30px;
  min-width: 30px;
  background-color: var(--elements-webflow-library-secondary--color-2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---social-icon-square-30px:hover {
  transform: scale(.92);
}

.brix---social-media-grid-right---t-center {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: end;
  align-self: center;
  justify-items: end;
}

.brix---grid-footer-bottom-v2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
  align-items: center;
}

.brix---footer-bottom-v2 {
  border-top: 1px solid var(--elements-webflow-library-neutral--300);
  color: var(--elements-webflow-library-neutral--600);
  text-align: left;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
}

.brix---link-icon-left {
  margin-right: 6px;
}

.brix---icon-mg-top {
  margin-top: 4px;
}

.brix---icon-pagraph-wrapper {
  color: var(--elements-webflow-library-neutral--600);
  align-items: flex-start;
  display: flex;
}

.brix---link-text {
  transition: color .3s;
  display: inline-block;
}

.brix---link-wrapper-color-primary {
  color: var(--elements-webflow-library-accent--primary-1);
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper-color-primary:hover {
  color: var(--elements-webflow-library-secondary--color-1);
}

.brix---grid-footer-5-cols {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto;
}

.brix---footer-middle {
  padding-top: 120px;
  padding-bottom: 120px;
}

.brix---success-message-horizontal {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---success-message {
  background-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--100);
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---btn-primary {
  background-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary:hover {
  background-color: var(--elements-webflow-library-secondary--color-1);
  color: var(--elements-webflow-library-neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---input {
  min-height: 70px;
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
  border-radius: 100px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---input:hover {
  border-color: var(--elements-webflow-library-accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03);
}

.brix---input:focus {
  border-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--800);
}

.brix---input::-ms-input-placeholder {
  color: var(--elements-webflow-library-neutral--600);
  font-size: 18px;
}

.brix---input::placeholder {
  color: var(--elements-webflow-library-neutral--600);
  font-size: 18px;
}

.brix---grid-subscribe-form-button-left {
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
}

.brix---text-400-bold {
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
}

.brix---color-neutral-801 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---color-neutral-802 {
  color: var(--elements-webflow-library-neutral--600);
}

.brix---grid-footer-logo-and-form {
  grid-column-gap: 210px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.8fr;
  align-items: center;
}

.button {
  background-color: #000;
  font-size: 15px;
}

.brix---avatar-circle-testimonial-v8 {
  width: 240px;
  height: 240px;
  max-height: 240px;
  max-width: 240px;
  border-radius: 50%;
  flex: none;
  margin-left: 24px;
  overflow: hidden;
  transform: translate(0);
}

.brix---text-201 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---color-accent-2 {
  color: var(--elements-webflow-library-accent--primary-1);
}

.brix---text-200-bold-2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---color-neutral-803 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---mg-bottom-8px-2 {
  margin-bottom: 8px;
}

.brix---paragraph-default-3 {
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.brix---color-neutral-804 {
  color: var(--elements-webflow-library-neutral--600);
}

.brix---mg-bottom-24px-2 {
  margin-bottom: 24px;
}

.brix---card-testimonial-v8 {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  border-radius: 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 48px;
  display: flex;
}

.brix---grid-1-column-gap-row-32px {
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---btn-primary-2 {
  background-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-2:hover {
  background-color: var(--elements-webflow-library-secondary--color-1);
  color: var(--elements-webflow-library-neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---mg-bottom-32px-2 {
  margin-bottom: 32px;
}

.brix---heading-h2-size-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---grid-testimonials-v8 {
  grid-column-gap: 60px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1.6fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---container-default-2 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-2 {
  color: var(--elements-webflow-library-neutral--100);
  padding-top: 176px;
  padding-bottom: 176px;
}

.navbar-no-shadow-container {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular-2 {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.mobile-margin-top-10 {
  list-style-type: none;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.button-primary-2.hero {
  background-color: #2c89bb;
}

.list-item, .list-item-2, .list-item-3, .list-item-4, .list-item-5 {
  list-style-type: none;
}

.hero-heading-left {
  background-color: #f5f7fa;
  background-image: url('../images/Frame-1686552923-1.png');
  background-position: 0 0;
  background-size: contain;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.margin-bottom-24px {
  color: var(--neutral--400);
  margin-bottom: 24px;
}

.shadow-two {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.heading {
  font-size: 45px;
}

.heading-2 {
  color: var(--neutral--100);
  font-family: Matter, sans-serif;
  font-size: 45px;
}

.hero-heading-left-2 {
  background-color: #f5f7fa;
  background-image: url('../images/Frame-1686552923-2.png');
  background-position: 0 0;
  background-size: auto;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.margin-bottom-24px-2 {
  color: var(--neutral--400);
  margin-bottom: 24px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.button-primary-3.hero {
  background-color: #2c89bb;
}

.heading-3 {
  color: var(--neutral--300);
  margin-bottom: 8px;
  font-family: Matter, sans-serif;
  font-size: 45px;
}

.brix---heading-h3-size-2 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Matter, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 34px;
}

.brix---color-neutral-805 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---color-accent-3 {
  color: var(--elements-webflow-library-accent--primary-1);
}

.brix---display-2 {
  font-size: 72px;
  font-weight: 700;
  line-height: 84px;
}

.brix---text-center-2 {
  text-align: center;
}

.brix---grid-4-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr .75fr .75fr .75fr;
  grid-auto-columns: 1fr;
  margin-left: 80px;
  margin-right: 80px;
  display: grid;
}

.brix---heading-h2-size-4 {
  margin-top: 0;
  margin-bottom: 11px;
  font-family: Matter, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---inner-container-600px---center-2 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-56px {
  margin-bottom: 56px;
}

.brix---container-default-3 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-3 {
  color: var(--elements-webflow-library-neutral--100);
  background-color: #f0faff;
  padding-top: 176px;
  padding-bottom: 176px;
}

.image {
  margin-bottom: 10px;
  padding-bottom: 0;
}

.image-2, .image-3, .image-4 {
  margin-bottom: 15px;
}

.hero-heading-right {
  background-color: #f5f7fa;
  background-image: url('../images/wwq.png');
  background-position: 0 0;
  background-size: cover;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-3 {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.shadow-two-3 {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.margin-bottom-24px-3 {
  margin-bottom: 24px;
}

.margin-bottom-24px-3.hero2 {
  color: var(--neutral--300);
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.button-primary-4.bnc {
  background-color: var(--neutral--white);
  color: #000;
  -webkit-text-stroke-color: #fff;
}

.heading-4 {
  font-size: 45px;
}

.heading-5 {
  padding-bottom: 12px;
  font-family: Matter, sans-serif;
  font-size: 30px;
}

.hero-heading-left-3 {
  background-color: #f5f7fa;
  background-image: url('../images/Frame-1686552922.png');
  background-position: 0 0;
  background-size: cover;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-4 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.heading-6 {
  color: var(--neutral--200);
  font-family: Matter, sans-serif;
  font-size: 45px;
}

.hero-heading-right-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-5 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.heading-7 {
  font-family: Matter, sans-serif;
  font-size: 30px;
}

.footer-dark {
  background-color: #071a24;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  color: var(--neutral--300);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link-2 {
  color: #f0f0f0;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link-2:hover {
  color: rgba(255, 255, 255, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link-2 {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  color: var(--neutral--200);
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.footer-dark-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper-2 {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content-2 {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small-2 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link-3 {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link-3:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-2 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link-3 {
  margin-left: 12px;
}

.footer-divider-2 {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center-2 {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.image-5 {
  padding-top: 40px;
}

.brix---cta-v1-floating-item-02 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: -2%;
}

.brix---cta-v1-floating-item-01 {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -1%;
  right: auto;
}

.brix---btn-secondary-white {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  color: var(--elements-webflow-library-neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 48px;
  padding: 26px 38px;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px rgba(20, 20, 43, .04);
}

.brix---btn-secondary-white:hover {
  border-color: var(--elements-webflow-library-neutral--100);
  background-color: var(--elements-webflow-library-neutral--100);
  color: var(--elements-webflow-library-neutral--800);
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-primary-white {
  background-color: var(--elements-webflow-library-neutral--100);
  color: var(--elements-webflow-library-accent--primary-1);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 3px;
  justify-content: center;
  padding: 26px 38px;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-white:hover {
  background-color: var(--elements-webflow-library-secondary--color-2);
  color: var(--elements-webflow-library-accent--primary-1);
  transform: translate3d(0, -3px, .01px);
}

.brix---button-row-left {
  margin-right: 24px;
}

.brix---buttons-row-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---heading-h2-size-5 {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-family: Matter, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---color-neutral-806 {
  color: var(--elements-webflow-library-neutral--100);
}

.brix---mg-bottom-40px-2 {
  margin-bottom: 40px;
}

.brix---text-center-3 {
  text-align: center;
}

.brix---inner-container-600px---center-3 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.brix---cta-card {
  background-color: #13425b;
  border-radius: 30px;
  padding: 110px 60px;
  position: relative;
}

.brix---container-default-4 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-small {
  padding-top: 100px;
  padding-bottom: 100px;
}

.ctaaltimate {
  color: var(--neutral--200);
}

.selected {
  color: var(--blue);
}

.brix---link-icon-right-2 {
  margin-left: 6px;
}

.brix---text-200-bold-3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---color-accent-4 {
  color: var(--elements-webflow-library-accent--primary-1);
}

.brix---link-wrapper-2 {
  color: var(--elements-webflow-library-neutral--800);
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper-2:hover {
  color: var(--elements-webflow-library-accent--primary-1);
}

.brix---color-neutral-807 {
  color: var(--elements-webflow-library-neutral--600);
}

.brix---paragraph-default-4 {
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---mg-bottom-24px-3 {
  margin-bottom: 24px;
}

.brix---heading-h3-size-3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Matter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---color-neutral-808 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---square-icon-2 {
  border-radius: 16px;
}

.brix---card-link-content-left-2 {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  transform-style: preserve-3d;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 32px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---card-link-content-left-2:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---grid-3-columns-2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---heading-h2-size-6 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-family: Matter, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-12px-2 {
  margin-bottom: 12px;
}

.brix---mg-bottom-48px-2 {
  margin-bottom: 48px;
}

.brix---section-4 {
  color: var(--elements-webflow-library-neutral--100);
  background-color: #f0faff;
  padding-top: 176px;
  padding-bottom: 176px;
}

.dd, .paragraph-2, .paragraph-3, .paragraph-4, .paragraph-5 {
  font-family: Inter, sans-serif;
}

.brix---heading-h3-size-4 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Matter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---color-neutral-809 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---mg-bottom-8px-3 {
  margin-bottom: 8px;
}

.brix---display-3 {
  color: #2d89bb;
  font-family: Matter, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 84px;
}

.brix---mg-bottom-16px-2 {
  margin-bottom: 16px;
}

.brix---card-link-content-left-3 {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  transform-style: preserve-3d;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 32px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---card-link-content-left-3:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---heading-h2-size-7 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Matter, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---section-5 {
  color: var(--elements-webflow-library-neutral--100);
  padding-top: 176px;
  padding-bottom: 176px;
}

.paragraph-6, .paragraph-7, .paragraph-8, .paragraph-9 {
  font-family: Inter, sans-serif;
}

.brix---heading-h3-size-5 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Matter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---color-neutral-810 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---card-link-content-left-4 {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  transform-style: preserve-3d;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 32px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---card-link-content-left-4:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---grid-3-columns-3 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---heading-h2-size-8 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Matter, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---section-6 {
  color: var(--elements-webflow-library-neutral--100);
  padding-top: 176px;
  padding-bottom: 176px;
}

.brix---btn-circle-accordion-btn {
  width: 50px;
  height: 50px;
  min-height: 50px;
  min-width: 50px;
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
  color: var(--elements-webflow-library-neutral--800);
  transform-style: preserve-3d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  text-decoration: none;
  transition: transform .3s;
  display: flex;
}

.brix---btn-circle-accordion-btn:hover {
  border-color: var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  transform: scale3d(.94, .94, 1.01);
}

.brix---accordion-right-side {
  margin-left: 24px;
  margin-right: 0;
}

.brix---paragraph-default-5 {
  color: var(--neutral--700);
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-811 {
  color: var(--elements-webflow-library-neutral--600);
}

.brix---accordion-spacer {
  min-height: 16px;
}

.brix---acordion-body {
  width: 100%;
  overflow: hidden;
}

.brix---accordion-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Matter, sans-serif;
  font-size: 30px;
}

.brix---color-neutral-812 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---accordion-header {
  align-items: center;
  display: flex;
}

.brix---accordion-content-wrapper-v2 {
  max-width: 730px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.brix---accordion-item-wrapper-v3-last {
  width: 100%;
  border-style: solid;
  border-width: 1px 0;
  border-color: var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: none;
  cursor: pointer;
  border-radius: 0;
  justify-content: space-between;
  margin-bottom: -1px;
  padding: 40px 0;
  transition: transform .3s;
  display: flex;
  overflow: visible;
}

.brix---accordion-item-wrapper-v3-last:hover {
  transform: translate(8px);
}

.brix---accordion-item-wrapper-v3 {
  width: 100%;
  border-style: solid;
  border-width: 1px 0;
  border-color: var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: none;
  cursor: pointer;
  border-radius: 0;
  justify-content: space-between;
  margin-bottom: -1px;
  padding: 40px 0;
  transition: transform .3s;
  display: flex;
  overflow: visible;
}

.brix---accordion-item-wrapper-v3:hover {
  transform: translate(8px);
}

.brix---accordion-item-wrapper-v3-first {
  width: 100%;
  border-style: solid;
  border-width: 0 0 1px;
  border-color: var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: none;
  cursor: pointer;
  border-radius: 0;
  justify-content: space-between;
  margin-bottom: -1px;
  padding: 0 0 40px;
  transition: transform .3s;
  display: flex;
  overflow: visible;
}

.brix---accordion-item-wrapper-v3-first:hover {
  transform: translate(8px);
}

.brix---grid-1-column-gap-row-0 {
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---accordion-v3-card {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  border-radius: 24px;
  padding: 88px 74px;
}

.brix---inner-container-1012px-center {
  max-width: 1012px;
  margin-left: auto;
  margin-right: auto;
}

.brix---heading-h2-size-9 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Matter, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-16px-3 {
  margin-bottom: 16px;
}

.brix---text-center-4 {
  text-align: center;
}

.brix---inner-container-574px---center {
  max-width: 574px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px-3 {
  margin-bottom: 48px;
}

.brix---container-default-5 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-7 {
  color: var(--elements-webflow-library-neutral--100);
  padding-top: 176px;
  padding-bottom: 176px;
}

.brix---contact-v6-half-bg-right {
  z-index: -1;
  width: 36%;
  height: 100%;
  background-color: var(--elements-webflow-library-accent--primary-1);
  background-image: url('../images/Frame-1686552955.png');
  background-position: 0 0;
  background-size: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.brix---text-200-bold-4 {
  font-family: Matter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.brix---text-200-medium {
  padding-bottom: 1px;
  font-family: Matter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.brix---color-neutral-813 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---mg-bottom-8px-4 {
  margin-bottom: 8px;
}

.brix---big-icon-left-2 {
  border-radius: 16px;
  margin-right: 16px;
}

.brix---icon-link-wrapper {
  transform-style: preserve-3d;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---icon-link-wrapper:hover {
  transform: translate3d(8px, 0, .01px);
}

.brix---grid-1-column-gap-row-24px {
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---color-neutral-814 {
  color: var(--elements-webflow-library-neutral--600);
}

.brix---mg-bottom-40px-3 {
  margin-bottom: 40px;
}

.brix---heading-h3-size-6 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Matter, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---card-pd-64px---56px {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  border-radius: 24px;
  padding: 64px 56px;
}

.brix---error-message-2 {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-815 {
  color: var(--elements-webflow-library-neutral--100);
}

.brix---icon-success-message-big {
  width: 60px;
  margin-bottom: 10px;
}

.brix---success-message-2 {
  background-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--100);
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---btn-primary-3 {
  background-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-3:hover {
  background-color: var(--elements-webflow-library-secondary--color-1);
  color: var(--elements-webflow-library-neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---text-area {
  min-height: 144px;
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
  border-radius: 22px;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 28px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---text-area:hover {
  border-color: var(--elements-webflow-library-accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03);
}

.brix---text-area:focus {
  border-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--800);
}

.brix---text-area::-ms-input-placeholder {
  color: var(--elements-webflow-library-neutral--600);
  font-size: 18px;
}

.brix---text-area::placeholder {
  color: var(--elements-webflow-library-neutral--600);
  font-size: 18px;
}

.brix---input-label {
  color: var(--elements-webflow-library-neutral--800);
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 20px;
}

.brix---input-2 {
  min-height: 70px;
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
  border-radius: 100px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---input-2:hover {
  border-color: var(--elements-webflow-library-accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03);
}

.brix---input-2:focus {
  border-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--800);
}

.brix---input-2::-ms-input-placeholder {
  color: var(--elements-webflow-library-neutral--600);
  font-size: 18px;
}

.brix---input-2::placeholder {
  color: var(--elements-webflow-library-neutral--600);
  font-size: 18px;
}

.brix---form-grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---heading-h1-size {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Matter, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---subtitle {
  color: var(--elements-webflow-library-accent--primary-1);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---grid-contact-v6 {
  grid-column-gap: 60px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.brix---section-position-relative {
  padding-top: 176px;
  padding-bottom: 176px;
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 1440px) {
  p {
    color: var(--neutral--white);
  }

  .grid-footer-4-cols-v14 {
    grid-column-gap: 80px;
    grid-template-columns: .9fr auto auto auto;
  }

  .brix---z-index-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .brix---grid-footer-5-cols {
    grid-column-gap: 88px;
  }

  .brix---grid-footer-logo-and-form {
    grid-column-gap: 250px;
    grid-template-columns: 1.2fr 2fr;
  }

  .brix---avatar-circle-testimonial-v8 {
    margin-left: 28px;
  }

  .mobile-margin-top-10, .list-item, .list-item-2 {
    list-style-type: none;
  }

  .list-item-2.selected {
    color: #2d89bb;
  }

  .list-item-3, .list-item-4, .list-item-5 {
    list-style-type: none;
  }

  .hero-heading-left-2 {
    background-image: url('../images/Frame-1686552955.png');
    background-position: 0 0;
    background-size: auto;
  }

  .heading-3 {
    color: var(--neutral--100);
    font-family: Matter, sans-serif;
    font-size: 45px;
  }

  .hero-heading-right {
    background-image: url('../images/wwq.png');
    background-position: 0 0;
    background-size: auto;
  }

  .hero-heading-right.two {
    background-color: #f0faff;
    background-image: none;
  }

  .hero-wrapper-3 {
    justify-content: space-between;
    display: flex;
  }

  .margin-bottom-24px-3 {
    color: var(--neutral--700);
  }

  .margin-bottom-24px-3.bold {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
  }

  .hero-wrapper-4 {
    position: static;
  }

  .heading-6 {
    padding-bottom: 30px;
  }

  .footer-copyright-center {
    margin-top: 11px;
  }

  .footer-dark-2 {
    background-color: #071a24;
  }

  .title-small-2 {
    color: var(--neutral--white);
  }

  .footer-link-3 {
    color: #edeff5;
  }

  .footer-copyright-center-2 {
    color: var(--neutral--white);
  }

  .image-5 {
    margin-top: 2px;
    padding-top: 25px;
  }

  .brix---btn-primary-white {
    border-radius: 0;
  }

  .brix---heading-h2-size-5 {
    padding-bottom: 23px;
  }

  .brix---cta-card {
    background-color: #13425b;
  }

  .paragraph {
    color: var(--neutral--600);
  }

  .selected {
    color: #2d89bb;
  }

  .brix---paragraph-default-4 {
    color: var(--neutral--600);
  }

  .brix---heading-h3-size-3 {
    font-family: Matter, sans-serif;
  }

  .brix---card-link-content-left-2 {
    color: var(--neutral--600);
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---section-4 {
    background-color: #f0faff;
  }

  .dd {
    color: var(--neutral--500);
    -webkit-text-stroke-color: var(--neutral--300);
    font-family: Inter, sans-serif;
  }

  .paragraph-2 {
    color: var(--neutral--500);
    font-family: Inter, sans-serif;
  }

  .paragraph-3 {
    color: var(--neutral--600);
  }

  .paragraph-4 {
    color: var(--neutral--600);
    font-family: Inter, sans-serif;
  }

  .paragraph-5 {
    color: var(--neutral--600);
  }

  .brix---heading-h3-size-4 {
    font-family: Matter, sans-serif;
  }

  .brix---display-3 {
    color: #2d89bb;
    font-family: Matter, sans-serif;
    font-size: 30px;
  }

  .brix---card-link-content-left-3 {
    box-shadow: none;
  }

  .brix---heading-h2-size-7 {
    font-family: Matter, sans-serif;
  }

  .paragraph-6 {
    color: var(--neutral--500);
  }

  .paragraph-7 {
    color: var(--neutral--400);
  }

  .paragraph-8, .paragraph-9 {
    color: var(--neutral--500);
  }

  .brix---heading-h3-size-5 {
    font-family: Matter, sans-serif;
  }

  .brix---card-link-content-left-4 {
    height: 200px;
  }

  .brix---heading-h2-size-8 {
    font-family: Matter, sans-serif;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .brix---grid-contact-v6 {
    grid-column-gap: 100px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 991px) {
  .section-regular {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .nav-menu {
    background-color: #fff;
    padding-bottom: 10px;
  }

  .menu-button {
    border: 1px solid var(--neutral--200);
    padding: 10px;
  }

  .menu-button.w--open {
    background-color: var(--violet--base);
  }

  .header-title-grid {
    grid-template-columns: 1.5fr;
    margin-bottom: 40px;
  }

  .search {
    top: -6%;
  }

  .partnership-text-wrap {
    display: flex;
  }

  .navigation-button-wrap {
    display: none;
  }

  .collection-list-jobs, .regular-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .jobs-dropdown-toggle {
    align-items: center;
  }

  .testimonial-image-wrap {
    height: 450px;
    justify-content: center;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-slider-right-button {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .testimonial-slider-left-button {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 60px;
  }

  .rich-text {
    min-height: 160px;
  }

  .browse-grid {
    grid-column-gap: 16px;
    grid-template-columns: 1fr;
  }

  .search-result-list {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr;
  }

  .browse-menu {
    min-width: 300px;
  }

  .about-header {
    grid-template-columns: 1fr;
  }

  .section-about-header {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .faq-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-us-grid {
    grid-column-gap: 32px;
  }

  .job-post-grid {
    grid-template-columns: 1fr;
  }

  .feature-grid, .feature-grid-large {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .fb-style-grid {
    grid-template-columns: 3fr;
  }

  .fb-typography-detail {
    margin-bottom: 16px;
  }

  .button-outline, .button-secondary {
    display: flex;
  }

  .fb-typography-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .fb-header-block {
    margin-top: 0;
  }

  .button-primary-right-icon, .button-secondary-right-icon {
    display: flex;
  }

  .companies-title-wrap, .title-wrap-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-left-column {
    grid-template-columns: 1fr 1fr;
  }

  .footer-form-block {
    width: 100%;
  }

  .footer-legal-text-wrapper {
    margin-left: 0;
  }

  .footer-grid {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .foooter-right-column {
    max-width: 100%;
    align-items: flex-start;
  }

  .search-button {
    display: flex;
  }

  .header-right-wrap {
    max-width: 100%;
    margin-top: 42px;
  }

  .header-flex-row {
    flex-direction: column;
  }

  .companies-grid {
    grid-template-columns: 1fr;
  }

  .account-page-wrapper {
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .account-form-block {
    margin-right: auto;
  }

  .account-right-block {
    width: 100%;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .account-left-block {
    width: 100%;
    height: 100%;
    flex: 1;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .account-testimonial-wrap-inner {
    margin-top: 24px;
  }

  .account-button {
    display: flex;
  }

  .navbar-mobile-button-wrapper {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .testimonial-grid-v2 {
    grid-template-columns: 1fr;
  }

  .testimonial-slider-v2 {
    max-width: 100%;
    position: relative;
  }

  .testimonial-v2-slider-left-button {
    top: -58px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .testimonial-v2-slider-right-button {
    top: -58px;
    bottom: auto;
    left: 60px;
    right: auto;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-text-wrapper {
    min-height: 160px;
  }

  .collection-list-companies {
    grid-template-columns: 1fr 1fr;
  }

  .browse-check-wrapper {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .blog-title-wrap {
    margin-bottom: 82px;
  }

  .testiimonial-title-wrap {
    max-width: 100%;
    margin-bottom: 56px;
  }

  .blog-slider-right-button {
    top: -62px;
    bottom: auto;
    left: 60px;
    right: auto;
  }

  .blog-slider-left-button {
    top: -62px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .banner-container {
    justify-content: flex-start;
  }

  .brix---heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 40px;
  }

  .brix---section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---footer-bottom-v14 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---footer-col-title {
    margin-bottom: 24px;
  }

  .brix---social-media-grid-left {
    grid-column-gap: 10px;
  }

  .grid-footer-4-cols-v14 {
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---footer-top-border-bottom {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .brix---cta-v3-floating-item-01 {
    width: 29%;
  }

  .brix---cta-v3-floating-item-02 {
    width: 30%;
    max-width: 50%;
    bottom: -12%;
    right: -3%;
  }

  .brix---btn-primary-small-input {
    padding-left: 16px;
    padding-right: 16px;
  }

  .brix---mg-bottom-32px {
    margin-bottom: 24px;
  }

  .brix---heading-h2-size-2 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---grid-cta-v3 {
    grid-template-columns: 1fr;
  }

  .brix---cta-section {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .brix---social-media-grid-right---t-center {
    grid-column-gap: 10px;
    justify-content: center;
    justify-items: center;
  }

  .brix---grid-footer-bottom-v2 {
    grid-row-gap: 14px;
    grid-template-columns: 1fr;
  }

  .brix---footer-bottom-v2 {
    text-align: center;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---grid-footer-5-cols {
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---footer-middle {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---text-400-bold {
    font-size: 22px;
    line-height: 24px;
  }

  .brix---grid-footer-logo-and-form {
    grid-row-gap: 34px;
    grid-template-columns: 1fr;
  }

  .brix---avatar-circle-testimonial-v8 {
    width: 200px;
    height: 200px;
    max-height: 200px;
    max-width: 200px;
  }

  .brix---btn-primary-2 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---mg-bottom-32px-2 {
    margin-bottom: 24px;
  }

  .brix---heading-h2-size-3 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---grid-testimonials-v8 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .brix---section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-2 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-2 {
    max-width: 728px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .brix---heading-h3-size-2 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---display-2 {
    font-size: 58px;
    line-height: 70px;
  }

  .brix---grid-4-columns {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h2-size-4 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 48px;
  }

  .brix---section-3 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .container-3 {
    max-width: 728px;
  }

  .hero-wrapper-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-3 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .hero-wrapper-4, .hero-wrapper-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .container-4 {
    max-width: 728px;
  }

  .footer-content-2 {
    grid-column-gap: 60px;
  }

  .image-5 {
    padding-top: 23px;
  }

  .brix---cta-v1-floating-item-02 {
    width: 38%;
    bottom: -3%;
  }

  .brix---cta-v1-floating-item-01 {
    width: 35%;
    top: -4%;
    left: -5%;
  }

  .brix---btn-primary-white {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---heading-h2-size-5 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---cta-card {
    padding: 72px 54px;
  }

  .brix---section-small {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---heading-h3-size-3 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h2-size-6 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 40px;
  }

  .brix---section-4 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---heading-h3-size-4 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---display-3 {
    font-size: 58px;
    line-height: 70px;
  }

  .brix---heading-h2-size-7 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---section-5 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---heading-h3-size-5 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-3-columns-3 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h2-size-8 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---section-6 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---accordion-spacer {
    min-height: 12px;
  }

  .brix---accordion-item-wrapper-v3-last {
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---accordion-item-wrapper-v3-last:hover {
    transform: translate(6px);
  }

  .brix---accordion-item-wrapper-v3 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---accordion-item-wrapper-v3:hover {
    transform: translate(6px);
  }

  .brix---accordion-item-wrapper-v3-first {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---accordion-item-wrapper-v3-first:hover {
    transform: translate(6px);
  }

  .brix---accordion-v3-card {
    padding: 64px 48px;
  }

  .brix---heading-h2-size-9 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px-3 {
    margin-bottom: 40px;
  }

  .brix---section-7 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---contact-v6-half-bg-right {
    width: 100%;
    height: 30%;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .brix---heading-h3-size-6 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---btn-primary-3 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---heading-h1-size {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---grid-contact-v6 {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .brix---section-position-relative {
    padding-top: 118px;
    padding-bottom: 118px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  .nav-menu {
    background-color: #fff;
  }

  .menu-button.w--open {
    background-color: #4640de;
  }

  .header-image-wrap {
    height: 400px;
  }

  .logo-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navigation-button-wrap {
    display: none;
  }

  .collection-list-jobs, .regular-collection-list, .browse-grid, .search-result-list, .about-header {
    grid-template-columns: 1fr;
  }

  .section-about-header {
    padding-bottom: 60px;
  }

  .about-content-grid {
    grid-template-columns: 1fr;
  }

  .about-content-image-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .about-team-image-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 16px;
  }

  .about-team-image-grid-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .contact-us-grid {
    grid-template-columns: 1fr;
  }

  .title-wrap-left {
    margin-bottom: 32px;
  }

  .about-content-background-color {
    display: none;
  }

  .feature-list-grid {
    grid-template-columns: 1fr;
  }

  .about-header-video-wrapper {
    height: 380px;
  }

  .document-table-wrapper {
    white-space: nowrap;
  }

  .section-x-small, .section-regular-del-me {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h4-heading {
    font-size: 36px;
  }

  .fb-colour {
    margin-bottom: 25px;
  }

  .h3-heading {
    font-size: 40px;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .fb-class-base {
    margin-bottom: 25px;
  }

  .h1-heading {
    font-size: 48px;
  }

  .section-x-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h2-heading {
    font-size: 44px;
  }

  .companies-title-wrap {
    margin-bottom: 100px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 20px;
  }

  .footer-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 60px;
  }

  .footer-logo-link {
    margin-bottom: 40px;
  }

  .footer-section {
    background-position: 0 100%, 70% 0;
  }

  .footer-social-links {
    margin-top: 20px;
    margin-bottom: 24px;
  }

  .browse-header-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .contact-image-wrap {
    height: 350px;
  }

  .account-form-card {
    padding-left: 5%;
    padding-right: 5%;
  }

  .company-mask {
    width: auto;
  }

  .company-arrow-r {
    top: -72px;
    bottom: auto;
    left: 64px;
    right: auto;
  }

  .company-arrow-l {
    top: -72px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .job-submit-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .collection-list, .collection-list-companies, .jobs-collection-list {
    grid-template-columns: 1fr;
  }

  .job-submission-form-section-wrapper {
    flex-direction: column;
  }

  .blog-mask {
    width: auto;
  }

  .blog-slider-right-button {
    top: -72px;
    bottom: auto;
    left: 64px;
    right: auto;
  }

  .blog-slider-left-button {
    top: -72px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .banner-announcement {
    text-align: left;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .banner-container {
    grid-column-gap: 24px;
  }

  .banner-button-small {
    position: static;
  }

  .brix---link-icon-right {
    width: 20px;
    margin-left: 8px;
  }

  .brix---text-200-bold {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---square-icon {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---big-icon-left {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---footer-col-title {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 20px;
  }

  .brix---footer-list-item {
    margin-bottom: 10px;
  }

  .brix---social-media-grid-left {
    justify-content: start;
    justify-items: start;
  }

  .brix---mg-bottom-40px {
    margin-bottom: 24px;
  }

  .brix---footer-logo-wrapper {
    width: 239px;
  }

  .grid-footer-4-cols-v14 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---footer-top-border-bottom {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---input-large-button-inside {
    min-height: 68px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---heading-h2-size-2 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---grid-cta-v3 {
    grid-template-columns: 1fr;
  }

  .brix---cta-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .brix---social-media-grid-right---t-center {
    justify-content: center;
    justify-items: center;
  }

  .brix---grid-footer-bottom-v2 {
    grid-row-gap: 14px;
  }

  .brix---icon-mg-top {
    margin-top: 0;
  }

  .brix---grid-footer-5-cols {
    grid-template-columns: 1fr 1fr;
  }

  .brix---footer-middle {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .brix---input {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---text-400-bold {
    font-size: 20px;
    line-height: 22px;
  }

  .brix---avatar-circle-testimonial-v8 {
    width: 160px;
    height: 160px;
    max-height: 160px;
    max-width: 160px;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
  }

  .brix---text-201, .brix---text-200-bold-2 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---card-testimonial-v8 {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-left: 33px;
    padding-right: 33px;
  }

  .brix---btn-primary-2 {
    padding: 20px 32px;
  }

  .brix---heading-h2-size-3 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---grid-testimonials-v8 {
    grid-template-columns: 1fr;
  }

  .brix---section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-heading-left, .hero-heading-left-2 {
    padding: 60px 15px;
  }

  .brix---display-2 {
    font-size: 48px;
    line-height: 56px;
  }

  .brix---heading-h2-size-4 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 40px;
  }

  .brix---section-3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hero-heading-right, .hero-heading-left-3, .hero-heading-right-2 {
    padding: 60px 15px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link-2:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link-2 {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-dark-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper-2 {
    flex-direction: column;
    align-items: center;
  }

  .footer-content-2 {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block-2 {
    align-items: center;
  }

  .footer-link-3:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block-2 {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link-3 {
    margin-left: 20px;
  }

  .footer-divider-2 {
    margin-top: 60px;
  }

  .image-5 {
    padding-top: 22px;
  }

  .brix---cta-v1-floating-item-02 {
    width: 34%;
    bottom: -5%;
    right: -4%;
  }

  .brix---cta-v1-floating-item-01 {
    width: 34%;
  }

  .brix---btn-secondary-white {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---btn-primary-white {
    padding: 20px 32px;
  }

  .brix---button-row-left {
    margin-right: 16px;
  }

  .brix---heading-h2-size-5 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-40px-2 {
    margin-bottom: 24px;
  }

  .brix---cta-card {
    padding: 56px 40px;
  }

  .brix---section-small {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---link-icon-right-2 {
    width: 20px;
    margin-left: 8px;
  }

  .brix---text-200-bold-3 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---square-icon-2 {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-6 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---section-4 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---display-3 {
    font-size: 48px;
    line-height: 56px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 8px;
  }

  .brix---heading-h2-size-7 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---section-5 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---grid-3-columns-3 {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-8 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---section-6 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---btn-circle-accordion-btn {
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    font-size: 22px;
    line-height: 24px;
  }

  .brix---accordion-right-side {
    margin-left: 16px;
    margin-right: 16px;
  }

  .brix---accordion-title {
    font-size: 20px;
    line-height: 30px;
  }

  .brix---accordion-item-wrapper-v3-last, .brix---accordion-item-wrapper-v3, .brix---accordion-item-wrapper-v3-first {
    padding: 36px 0;
  }

  .brix---accordion-v3-card {
    padding: 40px 32px;
  }

  .brix---heading-h2-size-9 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-16px-3 {
    margin-bottom: 8px;
  }

  .brix---mg-bottom-48px-3 {
    margin-bottom: 32px;
  }

  .brix---section-7 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---text-200-bold-4, .brix---text-200-medium {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---big-icon-left-2 {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---mg-bottom-40px-3 {
    margin-bottom: 24px;
  }

  .brix---heading-h3-size-6 {
    padding-bottom: 32px;
  }

  .brix---card-pd-64px---56px {
    padding: 58px 32px;
  }

  .brix---btn-primary-3 {
    padding: 20px 32px;
  }

  .brix---text-area {
    border-radius: 18px;
  }

  .brix---input-2 {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .brix---heading-h1-size {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---subtitle {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---grid-contact-v6 {
    grid-template-columns: 1fr;
  }

  .brix---section-position-relative {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 479px) {
  .header-bottom-wrap {
    margin-bottom: 36px;
  }

  .search {
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .partnership-text-wrap {
    display: none;
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr;
  }

  .company-card {
    padding: 32px;
  }

  .browse-grid {
    grid-template-columns: 1fr;
  }

  .header-title-wrap {
    text-align: center;
  }

  .about-header-video-wrapper {
    height: 280px;
  }

  .button-primary, .button-outline, .button-secondary, .button-primary-right-icon, .document-table-header, .button-secondary-right-icon {
    width: 100%;
  }

  .section-companies {
    overflow: hidden;
  }

  .footer-left-column {
    grid-column-gap: 20px;
    grid-template-columns: 1fr;
  }

  .footer-legal-links {
    grid-row-gap: 8px;
    flex-direction: column;
  }

  .footer-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-text-field {
    line-height: 24px;
  }

  .footer-form {
    max-width: 100%;
    flex-wrap: wrap;
  }

  .search-button {
    width: 100%;
  }

  .header-right-wrap {
    margin-bottom: 36px;
  }

  .account-right-block {
    display: none;
  }

  .account-button {
    width: 100%;
  }

  .job-tags {
    grid-row-gap: 8px;
    flex-wrap: wrap;
  }

  .blog-slider-right-button, .blog-slider-left-button {
    top: -60px;
  }

  .banner-button {
    display: none;
  }

  .brix---link-icon-right {
    width: 18px;
  }

  .brix---text-200-bold {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---mg-bottom-24px {
    margin-bottom: 16px;
  }

  .brix---heading-h3-size {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---square-icon {
    max-width: 56px;
    border-radius: 14px;
  }

  .brix---card-link-content-left {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---text-200 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---mg-bottom-8px {
    margin-bottom: 6px;
  }

  .brix---big-icon-left {
    max-width: 56px;
    border-radius: 14px;
    margin-bottom: 16px;
    margin-right: 0;
  }

  .brix---card-link-icon-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 26px 24px;
  }

  .brix---footer-col-title {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---footer-link {
    font-size: 16px;
    line-height: 19px;
  }

  .brix---footer-list-item {
    margin-bottom: 8px;
  }

  .brix---icon-square-36px {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .brix---social-media-grid-left {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---footer-logo {
    width: 100%;
    max-width: 240px;
  }

  .brix---footer-top-border-bottom {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---icon-list {
    width: 24px;
    margin-right: 8px;
  }

  .brix---icon-success-message-left {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .brix---flex-horizontal---vertical-mbp {
    flex-direction: column;
  }

  .brix---btn-primary-small-input {
    width: 100%;
    border: 1px solid var(--elements-webflow-library-accent--primary-1);
    background-color: var(--elements-webflow-library-neutral--100);
    color: var(--elements-webflow-library-accent--primary-1);
    margin-top: 12px;
    padding-top: 18px;
    padding-bottom: 18px;
    position: static;
  }

  .brix---input-large-button-inside {
    min-height: 64px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input-large-button-inside::-ms-input-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---input-large-button-inside::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---heading-h2-size-2 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---cta-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---social-icon-square-30px {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .brix---social-media-grid-right---t-center {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---icon-mg-top {
    margin-top: 0;
  }

  .brix---grid-footer-5-cols {
    grid-column-gap: 32px;
    grid-row-gap: 30px;
    grid-template-columns: auto;
  }

  .brix---success-message-horizontal {
    flex-direction: column;
  }

  .brix---btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---input {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input::-ms-input-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---grid-subscribe-form-button-left {
    grid-template-columns: 1fr;
  }

  .brix---avatar-image {
    width: 100%;
  }

  .brix---avatar-circle-testimonial-v8 {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .brix---text-201, .brix---text-200-bold-2 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---mg-bottom-8px-2 {
    margin-bottom: 6px;
  }

  .brix---paragraph-default-3 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---mg-bottom-24px-2 {
    margin-bottom: 16px;
  }

  .brix---card-testimonial-v8 {
    text-align: center;
    flex-direction: column-reverse;
    align-items: center;
    padding: 40px 24px;
  }

  .brix---btn-primary-2 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---heading-h2-size-3 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-menu-2 {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .container, .container-2 {
    max-width: none;
  }

  .heading-3 {
    font-size: 37px;
  }

  .brix---heading-h3-size-2 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---display-2 {
    font-size: 38px;
    line-height: 48px;
  }

  .brix---grid-4-columns {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-4 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 32px;
  }

  .brix---container-default-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-3 {
    max-width: none;
  }

  .heading-6 {
    padding-bottom: 16px;
    font-size: 35px;
  }

  .footer-link-2 {
    text-align: center;
  }

  .container-4 {
    max-width: none;
  }

  .image-5 {
    padding-top: 20px;
  }

  .brix---cta-v1-floating-item-02 {
    width: 44%;
  }

  .brix---cta-v1-floating-item-01 {
    width: 39%;
  }

  .brix---btn-secondary-white, .brix---btn-primary-white {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---button-row-left {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .brix---buttons-row-center {
    flex-direction: column;
  }

  .brix---heading-h2-size-5 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---cta-card {
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---container-default-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-small {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .brix---link-icon-right-2 {
    width: 18px;
  }

  .brix---text-200-bold-3 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---paragraph-default-4 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---mg-bottom-24px-3 {
    margin-bottom: 16px;
  }

  .brix---heading-h3-size-3 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---square-icon-2 {
    max-width: 56px;
    border-radius: 14px;
  }

  .brix---card-link-content-left-2 {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-6 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---heading-h3-size-4 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---mg-bottom-8px-3 {
    margin-bottom: 6px;
  }

  .brix---display-3 {
    font-size: 38px;
    line-height: 48px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 15px;
  }

  .brix---card-link-content-left-3 {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---heading-h2-size-7 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---heading-h3-size-5 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---card-link-content-left-4 {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---grid-3-columns-3 {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-8 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---btn-circle-accordion-btn {
    width: 44px;
    height: 44px;
    min-height: 44px;
    min-width: 44px;
  }

  .brix---accordion-right-side {
    margin-right: 0;
  }

  .brix---paragraph-default-5 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---accordion-title {
    font-size: 18px;
    line-height: 26px;
  }

  .brix---accordion-v3-card {
    padding: 16px 22px;
  }

  .brix---heading-h2-size-9 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-16px-3 {
    margin-bottom: 15px;
  }

  .brix---mg-bottom-48px-3 {
    margin-bottom: 32px;
  }

  .brix---container-default-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---text-200-bold-4 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---mg-bottom-8px-4 {
    margin-bottom: 6px;
  }

  .brix---big-icon-left-2 {
    max-width: 56px;
    border-radius: 14px;
    margin-bottom: 16px;
    margin-right: 0;
  }

  .brix---icon-link-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---heading-h3-size-6 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---card-pd-64px---56px {
    padding: 40px 24px;
  }

  .brix---btn-primary-3 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---text-area {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 26px;
  }

  .brix---text-area::-ms-input-placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---text-area::placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---input-2 {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input-2::-ms-input-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---input-2::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---heading-h1-size {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---subtitle {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---grid-contact-v6 {
    grid-row-gap: 48px;
  }

  .brix---section-position-relative {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

#w-node-_01eb8987-0a4a-750f-5091-1a98973b4cbc-76f0c12f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_602f1cc7-bad4-8585-d028-36bb6d541da4-76f0c12f {
  align-self: end;
  justify-self: end;
}

#w-node-_7e26e532-7665-a746-2e52-b5945f122bcd-76f0c12f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d4aae21e-d75d-574d-b0cd-82d52b4f8618-76f0c12f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-d4aae21e-d75d-574d-b0cd-82d52b4f8619-76f0c12f {
  align-self: center;
}

#w-node-_27694c21-cbfc-58f0-1e5c-e47458f6d8dd-cf9aae39 {
  justify-self: end;
}

#w-node-da83c76b-8582-bdfd-54ac-0c0749a4f522-76f0c137 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-ccd3efc2-503c-f97e-8ccc-38934be51f5a-76f0c137 {
  align-self: center;
}

#w-node-_891a2e3c-8db2-7181-d35a-5580af89f693-76f0c137, #w-node-_5d0089f8-8183-ac45-04bc-a4b4283492c6-76f0c137 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_36ecdbfe-7139-4220-d685-0caadfd024e2-76f0c137 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_36ecdbfe-7139-4220-d685-0caadfd024e3-76f0c137 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_830f4ea9-6d21-fe97-64e4-cf7f5edfa5c6-76f0c137, #w-node-_8d2cf6e8-2f20-9910-5cf6-825a2a726b87-76f0c137 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2188cea0-b1c9-1999-8d80-7a5f0d7bc428-76f0c137 {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-_0b6fa830-0fde-8a26-8fdc-27f1d31bfcc7-76f0c137, #w-node-a681d0e8-a327-f6e8-1998-8a38a6660cf0-76f0c137 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a681d0e8-a327-f6e8-1998-8a38a6660cf1-76f0c137 {
  align-self: center;
}

#w-node-_3a49a66a-d679-ee35-97bf-e5218d305b76-76f0c146, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b7f-76f0c146, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b8a-76f0c146, #w-node-_197808c8-1a74-e70e-175b-8ed261846aaa-76f0c14b, #w-node-_35571b41-498a-13b4-c487-1c69096208df-76f0c14b, #w-node-_7456eeba-3d14-bf7a-9553-9036844f9100-76f0c14b, #w-node-_7198811f-31c1-b07d-c003-160563186162-76f0c14b, #w-node-dc74b299-8110-cea0-5b95-6f333e7f82de-76f0c14c, #w-node-c306cebb-096b-6615-5383-af62b161ad25-76f0c14c, #w-node-_6058231e8140675366f5c23f000000000014-76f0c14e, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b76-816d0cd4, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b7f-816d0cd4, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b8a-816d0cd4, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b76-5088704e, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b7f-5088704e, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b8a-5088704e, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b76-df889573, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b7f-df889573, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b8a-df889573, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b76-4e1f5603, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b7f-4e1f5603, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b8a-4e1f5603 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b8a-76f0c146, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b8a-816d0cd4, #w-node-_34842646-a3e5-92ba-d415-adae0f62f308-5088704e, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b8a-5088704e, #w-node-_529e2255-6276-156a-5b56-3c072c521b84-df889573, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b8a-df889573, #w-node-_3a49a66a-d679-ee35-97bf-e5218d305b8a-4e1f5603 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_602f1cc7-bad4-8585-d028-36bb6d541da4-76f0c12f {
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-ef554569-25bc-acf2-a7a9-85baca5dfbb2-76f0c146, #w-node-ef554569-25bc-acf2-a7a9-85baca5dfbbb-76f0c146, #w-node-ef554569-25bc-acf2-a7a9-85baca5dfbc4-76f0c146, #w-node-ef554569-25bc-acf2-a7a9-85baca5dfbcd-76f0c146, #w-node-_4367bf6a-eb0e-752a-9a3d-39e7aeed5715-76f0c146 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Cal Sans';
  src: url('../fonts/cal-sans.zip') format('undefined');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Matter';
  src: url('../fonts/Matter-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}